spring.application.name=deneme

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= #database username
spring.datasource.password= #password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
management.endpoints.web.exposure.include=httptrace
management.endpoints.enabled-by-default=true
spring.main.allow-bean-definition-overriding=true

